.header {
    height: 60px;
    align-items: center;
    background-color: #f5e6f1;
    position: sticky;
    top: 0;
    z-index: 100;
    color: black !important;
    justify-content: space-evenly;
}

.header_logo {
    width: 100px;
    object-fit: contain;
    margin: 0 20px;
    margin-top: 18px;
}


/*hero image*/
.hero-Image {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.9));
    height: 40%;
    width:auto;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.hero-text {
    text-align: right;
    position: absolute;
    top: 60%;
    left: 50%;
    color: white;
}

    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }

    .hero-text button:hover {
        background-color: white;
        color: white;
    }


.slides{
    display:flex;
    overflow-x:hidden;
    scroll-snap-type: x mandatory;
}

    .slides > div {
        display: flex;
        flex-shrink: 0;
        width: 100%;
        height:50vh;
        scroll-snap-align:start;
        scroll-behavior: smooth;
        justify-content: center;
        align-items: center;
        font-size: 100px;
    }

/*body color-profile index*/

/*.appointment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
    padding: 20px 0px 150px 5px;
    width: 50%;
    max-height: 1000px;
    min-width: 50px;
    background-color: #f5e6f1;
    z-index: 1;
    font-family: Georgia;
}*/

.product_info {
    height: 90px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: black;
}

/*product button*/
.button {
    background: #337ab7;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    color: #fae3f4;
}

.pbc {
    background: #fae3f4;
    border-radius: 25px;
    text-align: center;
}

.bg {
    background-color: whitesmoke;
    color: black;
    padding: 0px;
}

.title {
    text-align:center;
}

.sidenav {
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    align-content:flex-start;
}

    .sidenav a {
        padding: 6px 8px 6px 6px;
        text-decoration: none;
        font-size: 25px;
        color: #2196F3;
        display: block;
    }

        .sidenav a:hover {
            color: #064579;
        }

.main {
    margin-left: 200px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

/*dropdown*/
.drop {
    position: relative;
    display: inline-block;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.drop:hover .drop-content {
    display: block;
}

.show {
    display: block;
}

/* View Appointment*/
.viewappt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 20px 5px 20px 5px;
    width: 50%;
    max-height: 300px;
    min-width: 50px;
    background-color: #f5e6f1;
    z-index: 1;
    font-family: Georgia;
}

.rightbox {
    float: right;
    background: #f5e6f1;
    width: 50%;
    height: 280px;
}
.box {
    display: flex;
    align-items: stretch;
}

/*.box div {
    width: 100px;
    height: 100px;
}*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    
}